# ABP

./: ABP.bak  README.md
ABP Client/: ABP Client.csproj  Program.cs
ABP Server/: ABP Server.csproj  ABP Server.sln  Program.cs  SQLQuery.sql  Startup.cs  appsettings.json
ABP Server/Controllers/Direct/: DeviceDirectController.cs  ExperimentDirectController.cs
ABP Server/Controllers/Direct/CRUD/: DeviceCRUD_DirectController.cs  DeviceTokenCRUD_DirectController.cs  ExperimentCRUD_DirectController.cs
ABP Server/Controllers/EF/: DeviceEFController.cs  ExperimentEFController.cs
ABP Server/Controllers/EF/CRUD/: DeviceCRUD_EFController.cs  DeviceTokenCRUD_EFController.cs  ExperimentCRUD_EFController.cs
ABP Server/Properties/: launchSettings.json
ABP Server/Views/: _ViewImports.cshtml
ABP Server/Views/ExperimentEF/: Index.cshtml
ABP Server/Views/Shared/: _Layout.cshtml
ABP.AppCore/: ABP.AppCore.csproj  ABPContext.cs
ABP.AppCore/Entities/: DeviceEntity.cs  DeviceTokenEntity.cs  ExperimentEntity.cs
ABP.AppCore/Enums/: ExperimentType.cs
ABP.Application/: ABP.Application.csproj
ABP.Application/Models/: Device.cs  DeviceToken.cs  Experiment.cs
ABP.Application/Models/Requests/: DeviceRequest.cs  DeviceTokenRequest.cs  ExperimentRequest.cs
ABP.Application/Models/Table/: DeviceData.cs  OptionData.cs  TableData.cs
ABP.Application/Profiles/: DeviceProfile.cs  ExperimentProfile.cs
ABP.Infrastructure/: ABP.Infrastructure.csproj
ABP.Infrastructure/Factory/: IExpirementator.cs
ABP.Infrastructure/Factory/Base/: ExperimentFactory.cs
ABP.Infrastructure/Factory/Implementation/: ButtonExperiment.cs  PriceExperiment.cs
ABP.Infrastructure/Helpers/: TokenCreator.cs
ABP.Infrastructure/Services/: IDeviceService.cs  IExperimentService.cs
ABP.Infrastructure/Services/Direct/: IDeviceDirectService.cs  IExperimentDirectService.cs
ABP.Infrastructure/Services/Direct/Implementation/: DeviceDirectService.cs  ExperimentDirectService.cs
ABP.Infrastructure/Services/EF/: IDeviceEFService.cs  IExperimentEFService.cs
ABP.Infrastructure/Services/EF/Implementation/: DeviceService.cs  ExperimentEFService.cs
ABP.Repository.EF/: ABP.Repository.csproj  IDeviceRepository.cs  IDeviceTokenRepository.cs  IExperimentRepository.cs
ABP.Repository.EF/ContractImplementation/DirectImplementations/: IDeviceDirectRepository.cs  IDeviceTokenDirectRepository.cs  IExperimentDirectRepository.cs
ABP.Repository.EF/ContractImplementation/EFImplementations/: IDeviceEFRepository.cs  IDeviceTokenEFRepository.cs  IExperimentEFRepository.cs
ABP.Repository.EF/Repository/DirectRepositories/: DeviceDirectRepository.cs  DeviceTokenDirectRepository.cs  ExperimentDirectRepository.cs
ABP.Repository.EF/Repository/EFRepositories/: DeviceEFRepository.cs  DeviceTokenEFRepository.cs  ExperimentEFRepository.cs
ABP.Tests/: ABP.Tests.csproj
ABP.Tests/DataOperator/: DeviceDataOperator.cs  ExperimentDataOperator.cs  TokenDataOperator.cs
ABP.Tests/Settings/: DBStore.cs  MapperConfig.cs
ABP.Tests/WithDB/EF/CRUD/: Class2.cs  Class3.cs  DeviceEFDBTests.cs  TokenEFDBTests.cs
ABP.Tests/WithMock/Direct/CRUD/: DeviceDirectTests.cs  ExperimentDirectTests.cs  TokenDirectTests.cs
ABP.Tests/WithMock/EF/CRUD/: DeviceEFTests.cs  ExperimentEFTests.cs  TokenEFTests.cs
